---
services:
- title: Climatisation
  icon: fa-snowflake
  description:
  delay: 0.2s
- title: Wifi
  icon: fa-wifi
  description:
  delay: 0.4s
- title: Flipboard
  icon: fa-chalkboard-teacher
  description: Paperboard électronique
  delay: 0.6s
- title: Visioconférence professionnelle
  icon: fa-video
  description:
  delay: 0.8s
- title: Accès PMR
  icon: fa-wheelchair
  description:
  delay: 0.2s
- title: Cuisine événementielle
  icon: fa-utensils
  description:
  delay: 0.4s

capacities:
- title: Réunion
  image: meeting
  attendee: 14
- title: U
  image: U
  attendee: 15
- title: Cabaret
  image: cabaret
  attendee: 10
- title: Rang d'école
  image: classroom
  attendee: 20
- title: Cocktail
  image: cocktail
  attendee: 30
